#-*- mode: mandoku-view; -*-
#+TITLE: 菩薩瓔珞經
#+DATE: 2015-08-30 20:15:24.987270
#+PROPERTY: JUAN 7
#+PROPERTY: LASTPB  <pb:KR6i0294_TKD_12-0588a>
#+PROPERTY: ID KR6i0294
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6i0294_T_006-0062b>
<pb:KR6i0294_TKD_12-0588a>¶

行過超三界無形不可覩¶¶普照三千世
法愍度无極¶¶一意一念項具足衆相好
¶¶不染於塵勞空界度無極¶¶若能宣畼法
普潤諸萌類¶¶四諦如爾相苦盡度无極
<md:KR6i0294_T_007-0062c>¶<md:KR6i0294_T_007-0062c>¶佛土普清淨无有三乘心¶¶自然通道教
定意度无極¶¶人本従空生法界無増減
¶¶不違諸法本方便度无極¶¶幻化不眞實
行超三界表¶¶超過無量國通達度无極
¶无想衆生等猗識不解慧¶¶賢聖得徃來
微識度无極¶¶自然如爾性法慧多所益
¶¶四大本自然終紿度无極¶¶不見吾我人
壽命衆行本¶¶一相無有相无形度無極
¶无數諸佛土莊嚴佛道塲¶¶¶演出佛光明
法寶度无極¶¶攝意無有乱永除三毒心
¶¶平等无若干識信度无極¶¶猗識由五道
不能解縛著¶¶拔濟苦根源遠離度无極
¶¶雖復處胞胎不爲慾所染¶¶永離涇怒癡
解脫度无極¶¶佛法甚深妙神力過三界
¶¶現形在五濁忍辱度无極¶¶若復遭苦樂
<pb:KR6i0294_TKD_12-0588b>
不生増滅心¶¶執意如虛空无疆度無極
¶¶道不従空生亦不離人心¶¶分身滿虛空
滅盡度无極¶¶不見吾我人不壞本無相
¶¶一行成正覺觀世度无極¶¶不生亦不滅
无有生死本<md:KR6i0294_T_007-0063a>¶従此至彼岸超越度無極
¶衆苦本无形本智由境界¶¶心識不可毀
幻行度無極¶¶幻有二根本行幻深智幻
¶¶能解此幻法无疑度无極¶¶智幻超三界
行幻亦復然¶¶八正道清淨道品度无極
¶¶世幻非眞實賢聖不染著¶¶愚者抱常想
通慧度无極¶¶六塵外六入十二牽連法
¶¶名色由更樂緣想度无極¶行従愚惑生
流馳无數念¶¶若當念有形具足度无極
¶¶虛空無邊際亦不見行迹¶¶得尋生死岸
自然度无極¶¶人壽有長短今世亦後世
¶¶唯道澹然安擔然度无極¶¶法界各有性
不見受入處¶¶無猗不可染無懷度无極
¶¶佛土無央數法智不思議¶¶慧海不可量
受入度無極¶¶人智无増減賢聖行平等
¶¶分別空無慧陰蓋度无極¶¶本従无數世
苦行无有量¶¶不念刧數期閑靜度無極
¶¶念在兠術天論講无形法¶¶導引无量人
無二度无極¶¶著樂不以歡處苦亦不憂
¶菩薩瓔珞經卷苐七苐二張莫
<pb:KR6i0294_TKD_12-0588c>
見諦成就道眞實度无極<md:KR6i0294_T_007-0063b>¶<md:KR6i0294_T_007-0063b>¶降神閻浮内
轉法於鹿野¶¶盡捨世穢濁望斷度无極
¶¶菩薩行成就不著六塵勞¶¶學智甚深法
牢固度無極¶¶智術權方便深入无有㝵
¶¶¶分別無量身在所度无極¶¶勇超无量刧
窮盡生死本¶¶莊嚴佛土淨微妙度无極
¶¶人能信本源不滯於生死¶¶心正無乱想
一想度無極¶¶行施不見施亦无去來想
¶¶觀物如虛空无厭度无極¶¶觀世非有世
亦無三塗苦¶¶自濟復濟彼大慈度無極
¶¶設見衆生類染著在三有¶¶勸導以正教
大悲度無極¶¶周旋无量界執信如安明
¶¶和顏常一心歡喜度无極¶¶菩薩初發意
不爲一人故¶¶曠濟无邊崖放捨度無極
¶¶當我初生時佛土黃金色¶¶莊嚴於道塲
神感度无極¶¶不自滅名想亦不著壽命
¶¶空無願無相根門度无極¶¶本従平等慧
今自致正覺¶¶不捨金剛意三觀度无極
¶¶慇懃於道德日夜常經行¶¶法說亦義說
進趣度无極¶¶知足道第一捨意无所貪
<md:KR6i0294_T_007-0063c>¶<md:KR6i0294_T_007-0063c>¶三十七道品無爲度无極¶菩薩刹土淨
種姓不雜錯¶¶恒生眞正家豪族度无極
¶¶降神處母胎示現嬰兒相¶¶執心淨无垢
菩薩瓔珞經卷苐七苐三張莫
<pb:KR6i0294_TKD_12-0589a>
變化度無極¶旣得出母胎舉足行七步
¶¶足足度七姟示現度无極¶¶常在金机上
現以香水浴¶无量諸佛集勸進度无極
¶¶三十二相具八十好莊嚴¶¶天地六反動
容顏度无極¶¶諸法无形相現以色相法
¶¶獨步无有侣最尊度无極¶¶一一思法界
不矢本要誓¶¶諸法悉如龍默然度无極
¶¶賢聖八等行止觀無想行¶¶不捨空無慧
一入度無極¶¶常以妙道法講授諸法門
¶¶勸導一切人法響度無極¶¶十善衆行本
无著不可染¶¶修一得成一不退度无極
¶¶世人懷慳貪永處於幽冥¶¶導該無量法
學習度無極¶¶如來无所著受法不捨離
¶¶永離衆生居獨拔度无極¶¶雖處父王宮
寂靜思惟道¶¶不貪五欲樂无穢度無極
¶¶觀身乾樹皮亦如久朽灰¶¶自察无識想
出息度无極<md:KR6i0294_T_007-0064a>¶<md:KR6i0294_T_007-0064a>¶一數不離一止觀本行願
¶¶係意在目前道智度无極¶¶人處生死久
不計本末空¶¶能捨不與俱捻持度无極
¶¶所以獲四辯法義揵疾智¶¶宣畼无量義
應適度无極¶¶無數大聖集聞法欲无厭
¶¶平等通大智等慧度无極¶¶設復於无量
成敗諸刧數¶¶未盡如來藏遠離度无極
¶菩薩瓔珞經卷苐七苐四張莫
<pb:KR6i0294_TKD_12-0589b>
一生百千生欲究如來德¶¶未有斯等類
廣及度無極¶¶虛空有邊際湏彌可稱量
¶¶豈有大導師无限度无極¶従無央數刧
積累諸德本¶¶行盡更不造流轉度无極
¶¶世雄慈蓋普潤及衆生類¶¶聞法不疑滯
信解度无極¶¶勇猛超衆上无有下劣心
¶¶降伏魔官屬忍意度无極¶¶吾昔發誓願
不自惜身命¶¶故自獨持出金剛度无極
¶¶若中間有疑不成最正覺¶¶累功德无量
人尊度无極¶¶爾乃道玄妙法藏不可思
¶¶超過三有表純熟度无極¶¶一相不可見
眞如性亦爾¶¶捨本就其末無㝵度无極
¶¶不教自然寤無師一切智<md:KR6i0294_T_007-0064b>¶<md:KR6i0294_T_007-0064b>¶獨善无所憂
無尤度无極¶¶壞六十二見愛欲諸羅網
¶¶閉塞生死門快樂度无極¶¶息心自滅意
不懷沾汙心¶¶執心如大海无違度無極
¶¶觀身如怨讎諸孔流不淨¶¶分別内外法
解本度无極¶¶一心一念頃流馳不可制
¶¶至坐樹王下弘誓度无極¶¶法行如蓮華
常以三道教¶¶雖處不染著一意度無極
¶¶等意如大道永除小節心¶¶三十三法盡
无垢度无極¶¶人當求出要分別内外法
¶¶思惟不捨離精進度无極¶¶觀身當觀法
菩薩瓔珞經卷苐七苐五張莫
<pb:KR6i0294_TKD_12-0589c>
五陰聚散行¶¶如人觀掌珠眞諦度无極
¶¶破碎四魔垢摧壞憍慢山¶¶慧火焚三毒
捨離度无極¶¶卿等設有疑各自宣說本
¶¶當以智慧光照曜度无極¶¶足下衆相明
印文炳然現¶¶諸有覩此相恩澤度无極
¶¶鹿腨如金剛内外朗然現¶¶趾立不傾側
端嚴度無極¶¶皮毛極軟細紅華不著水
¶一一衆好具行足度无極¶¶當我舉足時
入城行分衞¶¶¶福祐無貧富不擇度无極
<md:KR6i0294_T_007-0064c>¶<md:KR6i0294_T_007-0064c>¶分衞訖周遍還詣靜房室¶¶道法自娛樂
思惟度无極¶¶日夜恒經行觀誰應先度
¶¶不違本弘誓清淨度无極¶¶是以恒自修
不與世事諍¶¶自離復離彼離趣度无極
¶¶四大各有性高下亦不同¶¶由識神分別
法義度无極¶¶菩薩自觀空无微不省察
¶¶防護諸惡業慧見度无極¶¶諦觀諸刹土
不與苦樂想¶¶解諸法甚深善法度无極
¶¶可進知其進亦不懷狐疑¶¶出要無二道
虛寂度無極¶¶悉觀諸行本受報亦清淨
¶¶不求功德業忘施度无極¶¶過去不復生
未來不可見¶¶現在自然法願求度无極
¶¶泥洹无體性亦无受入處¶¶觀諸受法報
知本度无極¶¶靜意三昧定永與乱意別
¶菩薩瓔珞經卷苐七苐六張莫
<pb:KR6i0294_TKD_12-0590a>
无常苦無我體行度无極¶¶如實觀察法
知一不可動¶¶不壞法本心自然度无極
¶¶悉知法無我生生不見生¶¶轉諸法輪行
曠濟度無極¶¶能滅諸法性亦不求解脫
¶¶誠信遊五道盡生度无極¶¶如來至密行
心意識亦然<md:KR6i0294_T_007-0065a>¶<md:KR6i0294_T_007-0065a>¶逮得无生心了達度无極
¶¶計吾本所行住壽恒沙刧¶¶¶功勞自然著
行跡度無極¶¶生死本所従如幻無眞實
¶¶寂滅不可汙匿藏度无極¶¶賢聖十二品
悉歸于無爲¶无生永不生行勝度无極
¶¶念昔在香林端坐思惟道¶¶形體不傾側
初禪度无極¶¶又本在師子曠普講堂所
¶无想諸天衞二禪度無極¶¶復於此賢刧
護法大城中¶¶自隱求道教三禪度無極
¶¶如今於此座廣演无量法¶内外无所㝵
四禪度無極¶¶行道无沾汙不興若干念
¶¶故令自致尊離世度无極¶¶如日初放光
令人自所見¶¶吾今演道教現明度无極
¶无數阿僧祗如來不思議¶¶各各布道教
無生度无極¶¶正使億百千七寶滿世境
¶¶不如一意念一意度无極¶¶不起亦不滅
知本所従來¶¶解了三世觀梵行度无極
¶¶若能崇慧本次第不越序¶¶修道無二心
菩薩瓔珞經卷苐七苐七張莫
<pb:KR6i0294_TKD_12-0590b>
玄寂度无極¶¶大慈不思議廣濟衆生類
¶¶師子一雷吼普聞度无極<md:KR6i0294_T_007-0065b>¶<md:KR6i0294_T_007-0065b>¶諸有衆生類
信樂空無法¶¶順理无所犯造行度无極
¶内修六重法樂靜不處鬧¶¶¶自識宿命行
知本度无極¶¶今世受胎分欲滅勤修行
¶一矢命根識受決度无極¶¶諸法不嬈乱
修行清白法¶¶念生離生本无本度無極
¶¶人遊五道淵如河奔大海¶¶速駃不復還
歸趣度無極¶¶常念世間苦念離不與俱
¶¶獨逝不懷憂無雙度无極¶¶如種諸穀子
稻麻諸花果¶¶本子非生苗變易度无極
¶¶人生不學道臨死有變悔¶¶欲離勿懈怠
學進度无極¶¶若欲拔根本勿復種其識
¶¶此盡无過是香熏度无極¶¶觀諸世間法
悉空無所有¶¶當觀是非法不動度无極
¶¶勸助諸福業一一无所㝵¶¶¶登祚十住行
一生度無極¶¶悉觀諸法門捻持无忘矢
¶¶¶諸法界相應斷結度无極¶¶若欲遊虛空
神足無所㝵¶¶¶無人无我想習行度无極
¶¶一一思惟法輕舉无所㝵¶¶¶以身量度空
神足度无極¶¶如實觀人本道行无所違
<md:KR6i0294_T_007-0065c>¶<md:KR6i0294_T_007-0065c>¶不與二見心正定度无極¶¶如鏡觀面像
信巳無瑕穢¶¶塵勞自然滅百福度无極
¶菩薩瓔珞經卷苐七苐八張莫
<pb:KR6i0294_TKD_12-0590c>
宿願不可盡積行今乃獲¶¶誠信如日初
擇法度无極¶¶勤念入深要搜求無量法
¶¶謙苶下下意牢固度无極¶¶菩薩有八法
修行至道塲¶¶¶解慧不著空無想度无極
¶¶若欲猗空慧知空非眞實¶¶慧本知三㝵
空相度无極¶¶有法名戰格奮迅無畏定
¶¶亦不懷怯弱衆智度无極¶¶因緣各相生
生死是道本¶¶二事不相離拔苦度无極
¶¶一生非本根亦无衆生根¶¶識神染著有
假号度无極¶眞道无形質微妙不思議
¶¶道實非有道震動度无極¶¶觀諸佛土淨
清淨無瑕穢¶¶常以平等道神通度无極
¶¶菩薩常觀察不著形相法¶¶知生過五道
无名度无極¶¶或有修一法超越衆行表
¶¶最勝自然達越次度無極¶¶空觀一切人
息心無所念¶¶應一無所汙齊限度无極
¶¶大聖德無量不爲塵欲染¶¶究盡塵勞原
无底度無極<md:KR6i0294_T_007-0066a>¶<md:KR6i0294_T_007-0066a>¶本無有五道由塵垢而生
¶¶幻化非常想聖慧度无極¶¶諸法相受入
菩薩所修行¶¶不見衆苦本無我度無極
¶¶亦不在刧數生死無形兆¶¶當來不常停
速疾度无極¶¶分別四非常苦空无我身
¶¶以慧自莊嚴修治度无極¶¶如人欲行空
菩薩瓔珞經卷苐七苐九張莫
<pb:KR6i0294_TKD_12-0591a>
修禪乃果獲¶¶定意不錯乱悉密度无極
¶¶口出無量音不毀於法性¶¶如月衆星滿
果實度无極¶¶神足不可量慧海如恒沙
¶菩權攝自在受入度无極¶¶若欲化衆生
入定觀察心¶¶先以權慧導漸現度无極
¶¶佛經不可數唯佛能記之¶¶諸法相應相
勸樂度無極¶¶度脫一切衆不限刧遠近
¶眞道无男女順一度無極¶¶欲修菩薩道
先淨身口意¶無従十惡行本淨度无極
¶¶一意念道教永離欲界行¶¶中間不起想
滅欲度無極¶¶諸法无名号著色求功報
¶¶色亦非本無離色度无極¶¶菩薩受記別
如來所印可¶¶行盡更不造補處度无極
¶¶有數本无數無數亦復然<md:KR6i0294_T_007-0066b>¶<md:KR6i0294_T_007-0066b>¶起亦不見起
斷結度無極¶¶滅生非有生無生亦復然
¶¶知生非常生無生度无極¶¶無有本非有
非有亦復然¶¶解有非有者一向度无極
¶¶一亦本非一無一亦復然¶¶一亦本无住
無名度无極¶¶假号出本无權詐非眞實
¶无著歸滅盡懷道度无極¶¶人本従積行
觀世如幻化¶¶不以衆多想絕迹度无極
¶¶經歷一切刧拔擢離刧數¶¶不著諸音響
无聲度無極¶¶如人眼視色色本非眼候
¶菩薩瓔珞經卷苐七苐十張莫
<pb:KR6i0294_TKD_12-0591b>
猶識内外別無識度無極¶¶聲香味細滑
意法亦復然¶¶本无有此識自然度無極
¶无色觀諸法無痛更樂生¶¶威儀衆行具
造行度无極¶¶本无有此生貪識樂此生
¶¶隨形受生分斷貪度无極¶¶神識本无形
性本自然息¶¶後受六入苦斷入度无極
¶¶念離五道淵思惟虛空觀¶豎立法大幢
顯曜度无極¶¶無想亦不生不従師稟受
¶¶能従中自寤越次度无極¶¶諸法如虛空
非思欲之數¶¶悉解衆音響聞說度无極
<md:KR6i0294_T_007-0066c>¶<md:KR6i0294_T_007-0066c>¶其聲淨妙好所說无滯㝵¶¶¶不起六更樂
妙法度无極¶¶諸法无有量如來盡超過
¶¶道智通三達正觀度无極¶¶現爲師禀受
不懷高下意¶¶意超三界表獨步度无極
¶无行不造行行本無因緣¶¶緣盡則无行
神德度无極¶¶三痛由苦樂報應隨其法
¶无苦無樂痛痛止度无極¶¶成就七觀行
三處自然滅¶¶陰入不復生愛止度无極
¶¶尋色本従空以生諸法想¶¶非我本造彼
見正度无極¶无行亦無報端坐無所念
¶¶思惟自成道常住度无極¶¶執意不可動
澹然如虛空¶¶非有非不有布行度无極
¶¶正使後滅度定意不錯乱¶¶¶不念有常想
菩薩瓔珞經卷苐七苐十一張莫
<pb:KR6i0294_TKD_12-0591c>
廣行度无極¶¶轉法无法想况有受法人
¶¶解了悉空寂知時度无極¶¶聲彌滿世界
皆演妙法音¶¶聲本自无生无聲度无極
¶愼身守護口意莫念非邪¶¶與道不相違
无憎度无極¶¶思惟諸法界不壞法輪行
¶¶具足九次第法界度无極¶无畏不可盡
无內外遠近<md:KR6i0294_T_007-0067a>¶<md:KR6i0294_T_007-0067a>¶離四諸受入無量度无極
¶¶不壞形色法亦不與相應¶¶不敗自然相
相應度无極¶¶道行本無一甚深不可量
¶¶隨根原適化隨智度无極¶¶如有欲解法
現法有境界¶¶便能尋根原无盡度无極
¶従億百千劫敎化衆生類¶¶欲令悉成就
方便度无極¶¶隨時現方便不染著三有
¶¶拔斷諸陰蓋等慧度无極¶捻持諸法門
不矢正行本¶¶不自稱歎己滿足度无極
¶¶生法非有生盡法非有盡¶¶知生盡本無
空響度无極¶¶譬如人音聲等正覺所說
¶¶悉歸於空無如實度無極¶¶諸根不錯乱
護念衆相具¶¶清淨歸本无道慧度无極
¶¶人結无量縳非有所能壞¶¶自然通聖達
化生度無極¶¶如來最正覺玄鑑過去法
¶¶彼彼自然化深藏度无極¶¶未來有生本
受苦無有量¶¶方便斷未來本盡度无極
¶菩薩瓔珞經卷苐七苐十二張莫
<pb:KR6i0294_TKD_12-0592a>
現在无量行衆生不可量¶¶隨形徃化生
淨刹度无極¶¶當說法門品功福無有盡
¶¶不望功福報道樹度无極<md:KR6i0294_T_007-0067b>¶<md:KR6i0294_T_007-0067b>¶神足行有本
所說法不同¶¶現法有増損周旋度无極
¶¶無量智無礙所說無虧損¶¶道意甚深固
演畼度无極¶佛法无二相唯在身意淨
¶¶法處无猗著不住度无極¶¶雖得神通道
不習筭術法¶¶行訖不具足非來度無極
¶¶如實非有一亦无若干想¶¶行盡得致一
供養度无極¶¶諸佛世尊等於法得自在
¶¶化身得自在法法度无極¶旣知前无數
難計无量刧¶¶¶教盡復流化舒遟度无極
¶¶當來阿僧祗无量衆生類¶¶知不唐勤勞
普接度无極¶¶觀察種種類過去无量佛
¶¶亦說眞如法无猗度无極¶¶實亦非本實
實亦自然生¶¶實亦非常住身轉度无極
¶¶文字通道法行迹无疑難¶¶不疑三世苦
身本度无極¶¶不計本无法智従无量生
¶¶觀世盡爲惑敎授度无極¶従初發意來
恒愍衆生類¶¶不處城國邑離衆度无極
¶¶分別身支節身相諸穢濁¶¶解知本无形
无著度無極¶¶法性非常住亦非今後世
<md:KR6i0294_T_007-0067c>¶<md:KR6i0294_T_007-0067c>¶離法不獲果未來度无極¶¶亦不與同處
菩薩瓔珞經卷苐七苐十三張莫
<pb:KR6i0294_TKD_12-0592b>
行迹各差別¶¶盡歸於滅度齊等度無極
¶¶實空不可離况當无實空¶¶念善力勤學
達妙度无極¶¶一切衆相具本無爲一形
¶法従空慧得自生度无極¶¶念本無怒佛
沒命善覺尊¶¶由是今成佛立志度無極
¶¶受形雖被謗不爲榮辱屈¶¶故号人中尊
攝意度无極¶¶未受本無慧道意有移轉
¶¶現光於世間發意度无極¶¶滅度有四品
皆由三毒本¶¶名号人中尊種類度無極
¶¶道亦有三相眞如法性本¶¶現在獲三報
成就度无極¶¶如來眞實法非有能護持
¶¶分別身空本懷來度无極¶¶得通不可測
心形俱然住¶¶道練心塵垢徃來度无極
¶¶本無有心意自生自然滅¶¶我本亦自無
空寂度无極¶¶佛不由三世當來現在道
¶¶轉易不常停速疾度无極¶¶法相常自住
神識自流轉¶¶非刹非有刹慧靜度无極
¶¶身法有六行非想意所造¶¶苦行三十七
頒宣度无極<md:KR6i0294_T_007-0068a>¶<md:KR6i0294_T_007-0068a>¶非彼吾所造爲說非常空
¶¶出現諸佛法世界度無極¶¶神智廣長舌
所說如言教¶¶斯由功德成心通度無極
¶¶惠施知恩義愼莫有僥倖¶¶唯道自將護
現法度无極¶¶道行深義法神通解脫禪
¶菩薩瓔珞經卷苐七苐十四張莫
<pb:KR6i0294_TKD_12-0592c>
以權隨時化衆德度无極¶¶法身思欲身
此非最眞正¶¶獲彼泥洹性滅色度无極
¶¶隨冝適化前勿爲塵勞屈¶¶殊勝奇特變
降伏度無極¶¶初无經苦心造化不可逮
¶¶戒身自然具德意度无極¶¶信意向三寶
下下無自高¶¶達本究盡苦除癡度无極
¶¶分別識諸慧不著吾我法¶¶自然通聖達
自至度無極¶¶宣畼十二緣一一而了別
¶¶三藥除三愛攝口度无極¶¶現化諸刹土
演布虛无慧¶¶亦不猗著身察衆度无極
¶¶度人如恒沙聞法不可量¶¶周遊虛空界
等無度无極¶¶八法無生度善權照一切
¶¶不見諸法相常法度无極¶衆慧无所㝵
修習去更樂¶¶神歸於大道向門度无極
¶捻持有十事身口意爲本<md:KR6i0294_T_007-0068b>¶<md:KR6i0294_T_007-0068b>¶除十成就十
報應度无極¶¶能與衆生類示現无上慧
¶¶德過衆聖表斷苦度无極¶¶清淨空无形
不見正覺道¶¶將導入解脫道趣度无極
¶¶設於百刧中恭奉賢聖人¶¶不如一道本
垂愍度无極¶¶昔吾初受決先獲无生慧
¶¶猶經刧數期空慧度无極¶¶正覺本發心
成就十号本¶旣獲如所求橋梁度无極
¶¶聖德過于天光澤无有邊¶¶玄化度衆生
菩薩瓔珞經卷苐七苐十五張莫
<pb:KR6i0294_TKD_12-0593a>
恩純度无極¶¶雖在俗中教嚴訓如所誓
¶¶廣宣無量寶隨時度无極¶爲人不觀世
無常諸變易¶¶壽命積无量住刧度无極
¶¶如我所經歷現在自所覩¶¶厭患五陰身
淨觀度无極¶¶雖欲求泥洹除去身想著
¶¶念修現在定無犯度无極¶¶十八本持法
念滅緣入法¶¶不起妄想者吉藥度无極
¶¶受法有三義自專身口意¶¶斷求不念空
了逵度无極¶¶一一分別身佛法衆亦然
¶¶入定觀諸想無邊度无極¶¶諸佛无盡藏
演出無量定¶¶遍觀一切界究竟度无極
<md:KR6i0294_T_007-0068c>¶<md:KR6i0294_T_007-0068c>¶諸佛常威儀修戒最第一¶¶出入安詳法
攝心度無極¶¶欲有所感應要當先入定
¶¶了知本末空平等度无極¶¶佛本所修習
觀身無所貪¶¶自利復利彼行際度无極
¶¶觀察前後法超越有无境¶¶自在諸想寂
衆教度無極¶¶身法有三事不犯殺盜婬
¶¶專精求法界本行度无極¶¶口不犯四過
不妄有所說¶¶自護復護彼等覺度無極
¶¶意法有三事不起衆乱想¶¶得佛所住處
堅固度無極¶¶本従等空來教化滿世界
¶¶斷求不著空如實度无極¶¶行由三世起
染著愛欲縳¶¶¶了以眞際法成願度无極
¶菩薩瓔珞經卷苐七苐十六張莫
<pb:KR6i0294_TKD_12-0593b>
三達五通智所徃無罣㝵¶¶¶淨刹化衆生
遊識度無極¶¶本無今曰有有亦非本生
¶¶緣行致苦樂緣對度无極¶¶本覺不思議
現變无有量¶¶分身還合一神智度无極
¶¶亦不處彼此亦不住法界¶¶觀身如无身
行業度无極¶¶著生無有量緣致生老病
¶¶內外悉空寂無人度无極¶¶本由平等慧
不見有徃來<md:KR6i0294_T_007-0069a>¶<md:KR6i0294_T_007-0069a>¶解三无三法等定度无極
¶¶三行有三事覺觀无有覺¶¶進趣泥洹路
遍現度无極¶¶覺觀諸法種生三十七品
¶¶進趣泥洹路安隱度无極¶无學覺觀法
亦不見生滅¶¶坐臥由自在不起度无極
¶¶觀人無所觀不見諸法主¶¶現行无起滅
无量度無極¶¶人生遇衆苦經歷无數身
¶¶欲滅此衆難修學度无極¶¶受此四大身
欲滅无有力¶¶¶智達悉觀察斷欲度無極
¶¶諸法純熟性淨諸功德業¶¶積此得致佛
三垢度無極¶¶充足衆生願令各得成就
¶¶悉歸於滅盡禁戒度无極¶¶佛所教化處
要以空性本¶¶說無不見无歡喜度无極
¶¶若有衆生類欲修五德行¶¶合聚无量法
衆慧度无極¶¶修五分法身戒定慧解度
¶¶量盡無有量法本度无極¶¶最初無有生
菩薩瓔珞經卷苐七苐十七張莫
<pb:KR6i0294_TKD_12-0593c>
无佛亦無衆¶¶¶因緣自造行自起度无極
¶¶當受無量苦生老衆痛惱¶无形受胞胎
勇進度無極¶¶諸佛恒入定雨淚衆生故
¶¶三等六度法望斷度无極<md:KR6i0294_T_007-0069b>¶<md:KR6i0294_T_007-0069b>¶修習諸善本
覺意入諸定¶¶雖生能離生識相度无極
¶¶功勳過億刧不著諸更樂¶¶念善修道本
離塵度無極¶¶入定得歡喜遊心无量空
¶¶一一別衆相成道度无極¶¶欲具深法藏
先修空無相¶¶教誡神足德嚴淨度无極
¶¶如來一切智知人本末空¶爲說四諦法
果實度无極¶¶大聖人中尊廣訓无有崖
¶¶智業成五法篋藏度无極¶¶五業成五行
五願斷五道¶¶五性五分身五業度无極
¶¶若能修德業求本本无業¶¶然熾衆道果
廣曜度无極¶¶十慧十樂道十法悉具足
¶¶十住十所従十妙度无極¶¶三千二百福
一一衆相具¶¶容顏好無比自淨度无極
¶¶慈哀勸一切務使成道果¶¶累刧无量德
畢竟度无極¶¶興建衆德本不見吾我人
¶¶故号人中尊無窮度无極¶¶善權所適化
巧便不可盡¶¶隨時隱現法盡生度无極
¶¶福報於三界不別諸眷屬¶¶現佛威儀德
成就度无極¶¶吾今說瓔珞諸佛之寶印
<md:KR6i0294_T_007-0069c>¶菩薩瓔珞經卷苐七苐十八張莫
<pb:KR6i0294_TKD_12-0594a>
莊嚴佛土淨華鬘度无極¶¶有受持此法
獲福二十德¶¶計身心識具成辦度无極
¶¶耳目自聽明自識本所更¶¶辯智通逵利
宿命度無極¶¶恒見十方佛禀受此捻持
¶¶聞法輒解寤法要度无極¶¶所言人信用
終不被誹謗¶¶身體皆得具戒香度无極
菩薩瓔珞經光明品第¶二十
爾時世尊告善男子善女人若有菩
薩摩訶¶薩受持諷誦尊復尊大梵天
王所問句義不思¶議法便當得身相
不二法門眼入清淨得法¶界自在菩
薩摩訶薩定意正受卽於巳身諸¶毛
孔間一一毛孔現法界自在接度衆
生不¶可窮盡不壞法界清淨之行若
菩薩摩訶薩¶入此定意者便能具足
一切諸法亦能現化¶諸法如幻能知世
界諸法所出従一佛刹至¶一佛刹乃
至无數億百千世一一分別衆生¶根
原復能思惟威儀礼節可坐知坐可
臥知¶臥復於彼刧無數億百千世分
別根義苦¶義空義无形像義爲說空
觀无名字觀内觀¶外觀非衆生觀淨
不淨觀平等無二習大乘¶行進趣無
菩薩瓔珞經卷苐七苐十九張莫
<pb:KR6i0294_TKD_12-0594b>
爲不退轉行爾時世尊欲與諸來¶會
者解釋狐疑卽於座上便放身諸支
節¶毛孔光明悉照十方无量世界其
中衆生蜎¶飛蠕動有形之類盡見此
光自識宿命根本¶之法復於光明聞
此言教苦義空義无形像¶義卽於彼
刧見百刧事知千刧事知億刧事<md:KR6i0294_T_007-0070a>¶知
億百千刧事知無限刧事知阿僧祗
刧事¶知无量刧事知無邊刧事知无
數刧事知无¶際刧事知無稱刧事知
不思議刧事知不可¶平量刧事知無
窮盡刧事復知无限無量不¶可稱計
諸佛刹土衆生起盡刧事復見菩薩
¶摩訶薩所行法則威儀礼節專意修
習不違¶本行爾時菩薩見此光明心
意開解復自入¶巳身諸毛孔定意復
見十方無量衆生億百¶千刧所修行
本爾時菩薩摩訶薩復従彼三¶昧起
見諸佛光如前不異爾時有菩薩名
¶曰照明卽従座起偏露右臂長跪义
手白佛¶言世尊向見如來至眞等正
覺身諸支節毛¶孔光明盡照十方无
量世界皆使衆生自識¶宿命无量世
菩薩瓔珞經卷苐七苐二十張莫
<pb:KR6i0294_TKD_12-0594c>
事亦使諸菩薩摩訶薩神力自¶在復
能得入身諸支節毛孔定意亦知十
方¶衆生宿命甚奇甚等不可思議唯
願世尊敢¶有所問若見聽者乃得陳
說爾時世尊巳知¶彼意便告照明菩
薩曰汝所問者皆是如來¶境界諦聽
諦聽善思念之汝所問者吾知¶不乎
答曰如是世尊如來諸法之藏願具
¶演說永无狐疑佛言族姓子汝向所
問如來¶至眞等正覺明行成爲善逝
世間解无上士道¶法御天人師号佛
衆祐世尊今日放身諸支¶節光明遍
照十方无量世界盡令衆生之類¶自
識宿命本所従來一光明德所度无
量凡¶夫學地上至無學皆蒙此光而
得濟度如來¶何不恒放此光濟度無
量衆生之類云何照¶明菩薩汝所問
者爲爾不乎答曰如是如¶是世尊甚
奇甚特向欲所問其義如是云<md:KR6i0294_T_007-0070b>¶何族
姓子如來當以此義見報光明示現
衆¶定法門不可以言教有所教化汝
復當報我¶云何世尊今此日月照四
天下无不蒙光時¶日月光有時有益
菩薩瓔珞經卷苐七苐二十一張莫
<pb:KR6i0294_TKD_12-0595a>
有時有損不乎我時答曰¶无也族姓
子佛言汝所問者爲爾不乎答曰¶如
是世尊時汝復當作是問日月光明
普有¶所照常无虧損如來今日放大
光明有時有¶損有時无損耶我復當
以此義報汝云何族¶姓子日月所照
能以晝爲夜以夜爲晝不乎¶汝當報我
不也世尊日月光明不能以晝爲¶夜
以夜爲晝我言族姓子如是如是如
來光¶明能以晝爲夜以夜爲晝是謂
各各差別族¶姓子汝復當以此義問
我云何世尊若塵¶霧五翳蔽日月光
無有所照今如來光明亦¶有塵翳耶
我言不也族姓子何以故如來¶光明
内外通徹非有塵霧之所遏絕超過
三¶界爲无上尊云何照明汝復當作
是問如¶來光明無所障㝵衆生三毒
爲是塵翳不乎¶若是塵翳者與日月
五翳復有何異時我答¶言善哉善哉
族姓子快說斯言吾今與汝¶一一分
別如來光明不可思議超過三界爲
¶无有等法光明者有十藏行云何爲
十一¶者勇猛道塲不毀諸法二者菩
薩瓔珞經卷苐七苐二十二張莫
<pb:KR6i0294_TKD_12-0595b>
諸法無盡得四¶无畏三者辯才通利
離世八法四者六通徹¶達無所罣㝵
五者演畼妙法不懷怯弱六者¶不行
放逸永離五蓋七者慈悲喜護普愍
一¶切八者遊諸佛國化導一切九
者根門具足¶不樂下劣十者修无上
道不捨法意是謂族¶姓子如來至眞
等正覺修此十法乃應如來十<md:KR6i0294_T_007-0070c>¶光明
慧猶如族姓子摩尼珠光神德无量
其¶光明者照一天下照二天下照三
天下照四¶天下其光明照千世界二
千世界三千世界¶照小千世界中千
世界復照三千大千世界¶復有得摩
尼神珠照一佛世界二佛世界三¶佛
世界乃至无數三千大千世界其光
明德¶不可稱量无情之光其德如是
况如來至眞¶等正覺放大光明普照
无量諸佛國土其中¶衆生有形之類
見光明者除三垢淨皆發無¶上正眞
道意復次照明菩薩摩訶薩若有善
¶男子善女人篤信承受信如來慧獲
大光明¶有十事行云何爲十未曾有
法如來悉知是¶謂一事未曾所轉善
權菩薩瓔珞經卷苐七苐二十三張
莫
<pb:KR6i0294_TKD_12-0595c>
方便能現佛法衆所¶覺知是謂二事
於諸外法未得自在各各¶狐疑起是
非心不見言見不縳言縳不解言¶解
不持言持不成言成於諸法中悉得
自在¶如實如爾實無虛妄使諸佛世
尊於一切法¶悉得自在於諸法界無
所罣㝵是謂三事復¶次族姓子譬如
有人一念之頃淨諸心垢豁¶然大寤
不復經歷刧數之期従一佛國至¶一
佛國教化衆生而无有㝵盡超三有
不以¶爲難是謂四事復次照明菩薩
摩訶薩或¶遭刧燒其間曠絕前佛過
去後佛未出法性¶恒住而不變易有
弘誓如來至眞等正覺便¶能澄神寂
定虛空不於无餘泥洹而取滅度¶所
以然者由其本要弘誓重故是謂五
事復¶次照明菩薩摩訶薩如來至眞
等正覺觀察¶人心應受化者不受化
者如來悉知如實而¶不虛如來悉知
従此欲界至有想无想天心<md:KR6i0294_T_007-0071a>¶識所念
若善若醜若苦若樂便能於中教化
¶令度是謂六事復次照明菩薩摩訶薩如
¶來化身不可測度遊於无量諸菩薩
瓔珞經卷苐七苐二十四張莫
<pb:KR6i0294_TKD_12-0596a>
佛刹土行禪¶解脫九次第法是謂七
事復次照明菩薩摩¶訶薩若有善男
子善女人修五德行懷忍辱¶心不譏
彼受亦復无此生若干意我勝彼不
¶如復無此心彼勝我不如或復生心
彼與¶我等我與彼等是謂八事復次
照明菩薩摩¶訶薩若善男子善女人
無量諸法不可思議¶入諸五趣心中
所念彈指之項悉皆知之有¶愚癡心
無愚癡心有愛欲心无愛欲心有瞋
¶恚心无瞋恚心一一分別悉皆知之
是謂九¶事復次照明菩薩摩訶薩若
善男子善女人¶遊諸十方諸佛世界
勸進人民施爲佛事便¶說五趣受形
之惱雖復生天非是常道人身¶百變
生死无量扺突畜生終无解脫貪餮
餓¶鬼受形醜陋地獄受報罪畢乃出
唯有泥洹¶快樂无比指示徑路進趣
无爲是謂照明菩¶薩摩訶薩十事行
非是二乘所能及知
¶菩薩瓔珞經無想品第¶二十一
爾時座上有法造菩薩聞如來至眞
等正覺¶說十光明慧欣然踴躍卽従
菩薩瓔珞經卷苐七苐二十五張莫
<pb:KR6i0294_TKD_12-0596b>
座起偏露右臂¶右膝著地前白佛言
敢有所問尊見聽者¶乃當陳啓佛告
法造菩薩曰族姓子今大¶衆雲集悉
无所畏有所疑難便可問之時法¶造
菩薩白佛言世尊云何有想云何無
想云¶何有行云何无行云何有痛云
何无痛佛告¶法造菩薩善哉善哉族
姓子汝所問者皆¶持佛威神諦聽諦
聽善思念之吾當與汝一<md:KR6i0294_T_007-0071b>¶一分別法
造菩薩言願樂欲聞佛言族姓¶子我
今問汝汝當一一報我云何族姓子¶最
正覺者爲有想耶爲無想耶法造
菩薩言¶最正覺者是有想耶非无想
耶佛言云何族¶姓子清淨法身爲有
想耶爲无想耶法造菩¶薩白佛言世
尊清淨法身是有想非无想佛¶言云
何族姓子戒身定身慧身解脫身度
知¶見身爲有想耶爲无想耶法造菩
薩白佛言¶世尊戒身定身慧身解脫
身度知見身皆是¶有想非无想耶佛
復問云何族姓子四意止¶四意斷四
神足五根五力七覺意八賢聖道空
¶无相願従湏陀洹乃至佛爲有想耶
菩薩瓔珞經卷苐七苐二十六張莫
<pb:KR6i0294_TKD_12-0596c>
爲无想¶耶法造菩薩白佛言世尊従
一切諸法至¶佛皆是有想非是无想
佛復問云何族姓¶子従一切諸法乃
至等正覺皆是有想非是¶无想何者
是無想耶法造菩薩白佛言本¶无慧
無餘泥洹慧是謂無想佛復問法造
菩¶薩曰云何族姓子汝今巳得本無
慧无餘泥¶洹慧乎對曰非也世尊佛
言族姓子云何¶知本无慧無餘泥洹
慧是无想非有想耶爾¶時法造菩薩
卽以偈報曰
¶¶昔従天中天如來等正覺¶¶聞說本無慧
无餘泥洹道¶无生非有生寂然无想著
¶¶澹然不變易安靜无起滅¶¶今故報如來
本无无有想¶无著不可汙何况有衆念
佛復以偈報法造菩薩曰
¶¶如來等正覺三達无所㝵<md:KR6i0294_T_007-0071c>¶<md:KR6i0294_T_007-0071c>¶<md:KR6i0294_T_007-0071c>¶分別諸法想
猶未盡根原¶¶泥洹寂然定法性不可壞
¶¶想在轉不轉何爲无想乎¶¶過去恒沙佛
法說義亦然¶¶設本无无想云何化衆生
爾時法造菩薩白佛言世尊云何是
有想云¶何是無想佛言族姓子求佛
是想得佛是¶无想求清淨法身是想
菩薩瓔珞經卷苐七苐二十七張莫
<pb:KR6i0294_TKD_12-0597a>
得清淨法身是无想¶求五分法身是
想得五分法身是无想四意¶止初乃
至空無相願従湏陀洹乃至佛求者
¶是想得者無想爾時法造菩薩白佛
言世尊¶従清淨法身一切諸法乃至
等正覺爲有形¶乎爲无形耶若使有
形我則無疑若使无¶形求則有想得
則無想无形之法不可護持¶云何不可
護持之法有求有得佛言止止族¶姓
子吾今問汝此虛空界有形乎无形
耶¶法造菩薩白佛言世尊此虛空界
空如空非¶有形非无形佛言族姓子
云何空如空非¶有形非無形法造菩
薩白佛言世尊内外¶法有形無形空
如空无餘泥洹道是謂非有¶形非无
形佛復問法造菩薩云何無餘泥洹
¶非有形非无形法造白佛言虛空界
者眼識¶所攝以此觀之非有形非無
形佛復問法造¶旣眼空耶非空耶對
曰非也世尊佛復問¶若眼識非空云
何以識知空法造菩薩曰以¶識非空
故知空如空非有形非无形佛復問
¶云何族姓子如汝所言以識知無識
菩薩瓔珞經卷苐七苐二十八張莫
<pb:KR6i0294_TKD_12-0597b>
頗有¶无識知有識乎法造白佛言本
無如來是佛¶復問云何爲本無如來
不住不變易不壞法<md:KR6i0294_T_007-0072a>¶界故号爲本无
如來佛復問族姓子不壞¶不住族姓
子以果耶對曰非也世尊佛¶言云何
知不住爲本无如來法造白佛言過
¶去無形現在不住當來未至佛言汝
今巳得¶此法性乎對曰非也世尊佛
言未知三世¶住不住法云何知有形
无形耶法造白佛¶言世尊今問如來
至眞等正覺爲在有餘¶泥洹爲在无
餘泥洹佛言我今亦在有餘¶泥洹亦
在无餘泥洹法造菩薩白佛言世¶尊
云何亦在有餘泥恒亦在无餘泥洹
佛¶言如我三十二相成此色身則有
餘泥洹¶觀過去諸佛如恒沙數无形
不可見則是无¶餘泥洹法造復問云
何世尊泥洹法界有¶可記不可記耶
佛言族姓子泥洹法界不¶可記也法
造白佛泥洹无記云何說過去¶恒沙
不可數名曰无餘泥洹佛言止止族
姓¶子如汝所言此法權詐无名号性
所謂泥¶洹非有非无非有形非无形
菩薩瓔珞經卷苐七苐二十九張莫
<pb:KR6i0294_TKD_12-0597c>
但爲衆生著空¶染空著法界染法界
不知有形至无形不知¶無形至有形
故使如來說此義耳法造菩薩¶白佛
言世尊若使空如空亦是有形亦是
無¶形如來今日爲體有形爲體无形
假使體无¶形者今日如來未入無餘
泥洹界云何知无¶餘泥洹界爲無形
乎若使如來知無餘泥洹¶界爲无形
者過去諸佛亦當如是何以故世¶尊
言法性常住而不變易過去諸佛如
恒沙¶數不起不滅故号爲本无如來
佛告法造菩¶薩善哉族姓子如汝所
言過去諸佛現在當¶來各无有想過去
非當來當來非過去過去<md:KR6i0294_T_007-0072b>¶非現在現
在非過去我所說者其義如是法¶造
菩薩復白佛言過去想无想現在想
无想¶當來想無想爲有異不異乎佛
告法造菩薩¶過去非今今非現在各
无異法造菩薩白佛¶言云何爲有行
云何爲無行佛告法造清¶淨法身是
謂有行離清淨法身是謂無行戒¶身
定身慧身解脫身度知見身是謂有
行離¶則無行三十七品従湏陀洹乃
菩薩瓔珞經卷苐七苐三十張莫
<pb:KR6i0294_TKD_12-0598a>
至於佛是謂¶有行離則無行法造如
來至眞等正覺今¶說有行无行云何
爲有行云何爲无行佛¶言族姓子地
大水大火大風大色痛想行識¶是謂
爲有行空性法性无形像性是謂无行
¶佛告族姓子如來至眞等正覺亦在
有行亦¶在無行云何在有行云何在
无行有佛境¶界是則有行无佛境界
是則無行故謂有行¶无行法造菩薩
復白佛言云何有佛境界則¶有行無
佛境界則无行佛告法造菩薩曰行
¶有三事一者恒在空澤二者在虛空
界三¶者在人衆中大寂泥洹爾時法
造菩薩復白¶佛言云何爲有痛云何
爲無痛佛言初欲¶行檀是謂爲痛施
而无悔是謂無痛習戒不¶犯是謂爲
痛戒心牢固是謂無痛執心如地¶不
捨忍辱是謂爲痛忍能和衆不離彼
此是¶謂無痛奉法慇懃初无變悔是
謂爲痛進法¶如舊不捨道本是謂無
痛雖得久定心在无¶相是謂有痛不
壞道本一意不乱是謂無痛¶化導衆
生攝以一道是謂爲痛不見吾我去
¶菩薩瓔珞經卷苐七苐三十一張莫
<pb:KR6i0294_TKD_12-0598b>
相著心是謂無痛
¶菩薩瓔珞經卷第七
<md:KR6i0294_T_007-0072c>¶¶壬益歲高麗國大藏都監奉
勅雕造
菩薩瓔珞經卷苐七苐三十二張莫
<pb:KR6i0294_TKD_12-0598c>
菩薩瓔珞經卷第八(一名現在報)¶¶莫
姚秦涼州沙門竺佛念譯
¶無識品第¶二十二
爾時有菩薩名日淨觀卽従